apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/btsdk.jar')
    //implementation files('libs/zixng.jar')
}
