# tsr-android

./: .gitignore  build.gradle  debug.keystore  gradle.properties  projectSet.psf  settings.epf  settings.gradle  tsr.keystore
floating-group-expandable-list-view/: build.gradle
floating-group-expandable-list-view/src/com/diegocarloslima/fgelv/lib/: FloatingGroupExpandableListView.java
tsr/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
tsr/assets/databases/: tsr.db_upgrade_14-15.sql  tsr.db_upgrade_15-16.sql  tsr.db_upgrade_17.sql  tsr.db_upgrade_18.sql
tsr/assets/sqls/: employee_get_by_id.sql  send_money_get_by_id.sql  transaction_log_get_unsync.sql  transaction_log_insert.sql  transaction_log_update_sync.sql
tsr/res/drawable/: button_bar_code.xml  button_big_style_blue.xml  button_style_blue.xml  button_style_photography.xml  button_style_seagull.xml  button_styles.xml  circle_number_sale_color_gray.xml  circle_number_unfinish_color_gray.xml  custom_input.xml  edit_text_bar_code.xml  header_background.xml  select_sale_main_unfinish_menu.xml  selector_check_stock_product_list.xml  selector_list_view_background.xml  selector_list_view_default.xml  selector_main_menu_sub.xml  view_title.xml
tsr/res/drawable-xhdpi/: button_circle.xml  button_round.xml  button_style_blue2.xml  button_style_green.xml  button_style_red.xml  button_style_seagull.xml  circle_number_sale_color_red.xml  circle_number_unfinish_color_green.xml  ic_photo.xml  selector_main_menu.xml  slelector_empolyee.xml
tsr/res/layout/: actionbar_title.xml  activity_camera.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_signature.xml  activity_splash.xml  activity_survey.xml  activity_survey_preorder.xml  change_product_dialog.xml  complain_action_list_head.xml  complain_list_head.xml  credit_import_audit_list_header.xml  credit_import_credit_list_header.xml  custom_dialog_delete.xml  customer_status_cardview.xml  cut_divisor_contract_dialog.xml  cut_off_contract_dialog.xml  dialog_spinner.xml  employee_cardview.xml  employee_detail_item.xml  employee_detail_item_by_product.xml  expandable_header.xml  expandable_header_by_product.xml  expandable_item.xml  first_payment_summary_completed_list_header.xml  first_payment_summary_completed_list_item.xml  first_payment_summary_hold_list_header.xml  first_payment_summary_list_header.xml  first_payment_summary_list_item.xml  fragment_admin_main.xml  fragment_assign_employee.xml  fragment_change_contract_customer_list.xml  fragment_change_contract_detail.xml  fragment_change_contract_main.xml  fragment_change_contract_old_contract_detail.xml  fragment_change_contract_print.xml  fragment_change_contract_result.xml  fragment_change_product_check.xml  fragment_change_product_customer_list.xml  (+334 more)
tsr/res/layout-large/: fragment_sale_pay.xml  fragment_sale_receipt_first_payment.xml
tsr/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tsr/res/values-sw400dp/: dimens.xml
tsr/res/values-sw600dp/: dimens.xml
tsr/res/xml/: device_filter.xml  provider_paths.xml
tsr/src/production/: google-services.json
tsr/src/th/co/bighead/utilities/: BHActivity.java  BHApplication.java  BHArrayAdapter.java  BHBarcode.java  BHBitmap.java  BHConvert.java  BHExpandableListAdapter.java  BHFragment.java  BHGeneral.java  BHListViewAdapter.java  BHListViewItem.java  BHLoading.java  BHPagerFragment.java  BHParcelable.java  BHPermissions.java  BHPreference.java  BHService.java  BHSpinnerAdapter.java  BHStorage.java  BHUtilities.java  BHValidator.java  BuddhistDateFormat.java  MoneyValueFilter.java  MyPreferenceManager.java  save_image_to_gallery.java
tsr/src/th/co/bighead/utilities/BHBluetoothPrinter/: BHBluetoothPrinter.java  DatecsThemalPrint.java  ZJMiniThemalPrint.java
tsr/src/th/co/bighead/utilities/Command/: Command.java
tsr/src/th/co/bighead/utilities/ThaiNationalIDCard/: APDU_THAILAND_IDCARD.java  APDU_THAILAND_IDCARD_TYPE_01.java  APDU_THAILAND_IDCARD_TYPE_02.java  BHThaiIDCard.java  IAPDU_THAILAND_IDCARD.java  IBHThaiIDCard.java  Personal.java  ResultBHThaiIDCard.java
tsr/src/th/co/bighead/utilities/annotation/: InjectView.java
tsr/src/th/co/bighead/utilities/bluetooth/: PrinterServer.java  PrinterServerListener.java
tsr/src/th/co/bighead/utilities/printer/: PrintPic.java
tsr/src/th/co/thiensurat/activities/: AThailIDActivity.java  CameraActivity.java  DeviceListActivity2.java  LoginActivity.java  MainActivity.java  Select_position_intro.java  SignatureActivity.java  SplashActivity.java  SurveyActivity.java  SurveyActivity_preorder.java
tsr/src/th/co/thiensurat/adapter/: Column.java  ContractAdapter.java  CustomerStatusAdapter.java  EmployeeAdapter.java  ExpandableHeader.java  ExpandableListAdapter.java  ProductRecomdAdapter.java  Row.java  Style.java  SupValidateAdapter.java  SupValidateItemAdapter.java  Table.java
tsr/src/th/co/thiensurat/business/controller/: BackgroundProcess.java  PrinterController.java  TSRController.java
tsr/src/th/co/thiensurat/data/: GetData_data_product.java  GetData_data_product_c.java  Get_data_online.java
tsr/src/th/co/thiensurat/data/controller/: AddressController.java  AddressTypeController.java  AreaController.java  AreaEmployeeController.java  AssignController.java  BankController.java  BaseController.java  CareerController.java  ChangeContractController.java  ChangePartSpareController.java  ChangePartSpareDetailController.java  ChangeProductController.java  ChannelController.java  ChannelItemController.java  ComplainController.java  (+80 more)
tsr/src/th/co/thiensurat/service/: GCMService.java  GetCurrentLocation.java  SynchronizeService.java  TSRService.java  TimeOutLoginService.java  TransactionService.java
tsr/src/th/co/thiensurat/utilities/: ObjectSerializer.java
tsr/src/th/co/thiensurat/views/: ViewTitle.java
tsr/src/uat/: google-services.json
zj_bluetooth_printer_version3/: build.gradle
zj_bluetooth_printer_version3/src/main/: AndroidManifest.xml
zj_bluetooth_printer_version3/src/main/res/values/: strings.xml
(+959 files in other folders)
