<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="th.co.thiensurat.activities.SurveyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="สถานะภาพ"
                            android:textColor="#999FFF"
                            android:textSize="@dimen/normal_font_size" />
                        <TextView
                            android:id="@+id/homeStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:layout_gravity="center"
                            android:textColor="@color/bg_body_red"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerMary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="สถานะที่อยู่อาศัย"
                            android:textColor="#999FFF"
                            android:textSize="@dimen/normal_font_size" />

                        <TextView
                            android:id="@+id/homeStatusStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:layout_gravity="center"
                            android:textColor="@color/bg_body_red"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerHabitat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/layoutHabitat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="อื่นๆ"
                                android:textSize="@dimen/normal_font_size" />

                            <TextView
                                android:id="@+id/homeStatusOtherStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:layout_gravity="center"
                                android:textColor="@color/bg_body_red"
                                android:textSize="@dimen/normal_font_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextHabitat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สถานะผู้อยู่อาศัย"
                        android:textColor="#999FFF"
                        android:textSize="@dimen/normal_font_size" />

                    <Spinner
                        android:id="@+id/spinnerStatusLive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/type_Status"
                        android:textSize="@dimen/normal_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ระยะเวลาที่อยู่อาศัย"
                            android:textColor="#999FFF"
                            android:textSize="@dimen/normal_font_size" />

                        <TextView
                            android:id="@+id/homeTimeStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:layout_gravity="center"
                            android:textColor="@color/bg_body_red"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerTimeLive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="อาชีพ"
                            android:textColor="#999FFF"
                            android:textSize="@dimen/normal_font_size" />

                        <TextView
                            android:id="@+id/JobStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:layout_gravity="center"
                            android:textColor="@color/bg_body_red"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerCareer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/layoutCareer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="อื่นๆ"
                                android:textSize="@dimen/normal_font_size" />

                            <TextView
                                android:id="@+id/JobOtherStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:layout_gravity="center"
                                android:textColor="@color/bg_body_red"
                                android:textSize="@dimen/normal_font_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextCareer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="อายุงาน"
                            android:textColor="#999FFF"
                            android:textSize="@dimen/normal_font_size" />

                        <TextView
                            android:id="@+id/JobTimeStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:layout_gravity="center"
                            android:textColor="@color/bg_body_red"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerCareerTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="รายได้ต่อเดือน"
                            android:textColor="#999FFF"
                            android:textSize="@dimen/normal_font_size" />

                        <TextView
                            android:id="@+id/SalaryStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:layout_gravity="center"
                            android:textColor="@color/bg_body_red"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="งานอดิเรก"
                        android:textColor="#999FFF"
                        android:textSize="@dimen/normal_font_size" />

                    <Spinner
                        android:id="@+id/spinnerHobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="อื่น"
                            android:textSize="@dimen/normal_font_size" />

                        <EditText
                            android:id="@+id/editTextHobby"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ข้อเสนอแนะ"
                        android:textColor="#999FFF"
                        android:textSize="@dimen/normal_font_size" />

                    <Spinner
                        android:id="@+id/spinnerSuggestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="อื่นๆ"
                            android:textSize="@dimen/normal_font_size" />

                        <EditText
                            android:id="@+id/editTextSuggestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:ems="10"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/normal_font_size" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/button_save"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:text="บันทึก"
                        android:textColor="@android:color/white"
                        android:background="@color/bg_sub_header"/>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>