<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_sub_title"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txtVersion"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="@dimen/padding_small"
            android:text="@string/tsr_app_version" />

        <TextView
            android:id="@+id/txtEffDate"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:paddingRight="@dimen/padding_small"
            android:text="26/02/558" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/vwContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vwProcess"
        android:layout_below="@+id/show"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/vwProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:padding="5dp" >
    </RelativeLayout>

</RelativeLayout>