<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="สาเหตุการขอเปลี่ยนเครื่อง"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/spnProblem"/>

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="รายละเอียด"/>

    <EditText
        style="@style/TextView.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="4"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:id="@+id/editTextProblemDetail"/>
</LinearLayout>