<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnercus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="ข้อมูลเพิ่มเติม"
    android:textColorHint="@color/new_primary_color"
    android:id="@+id/txtRemark"
    android:textColor="@color/new_primary_color"
    android:imeOptions="actionNext"
    android:inputType="text|textNoSuggestions|textCapCharacters"
    android:text=""/>

    </LinearLayout>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/check_stock_barcode"
        android:background="@color/bg_body_white"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/imgbuttonSacnBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/barcode" />
        </RelativeLayout>
    </TableRow>
    <LinearLayout
        android:id="@+id/LinearLayoutProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/check_stock_top"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/TextView05"
            style="@style/TextView.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ระบุรหัสสินค้า" />

        <EditText
            android:id="@+id/showTextScan"
            style="@style/TextView.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/btnCancelstc"
            style="@style/ButtonTop_a"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10dp"
            android:text="ยกเลิก"
            android:textColor="@color/bg_body_white" />

        <Button
            android:id="@+id/btnOkstc"
            style="@style/ButtonTop_b"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:text="ยืนยัน"
            android:textColor="@color/bg_body_white" />

    </LinearLayout>
</LinearLayout>