<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_menu_default"
    android:paddingBottom="?android:attr/actionBarSize">

    <TextView
        android:id="@+id/tvUserDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/font_color_white"
        android:textSize="18sp"
        android:background="@color/new_primary_color" />

    <TextView
        android:id="@+id/tvUserDetail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/bg_alert"
        android:textSize="18sp"
        android:background="@color/new_primary_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_menu_divider"></LinearLayout>

    <ListView
        android:id="@+id/lvMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:background="@color/new_secondary_color"
        android:divider="@color/new_primary_color"
        android:nestedScrollingEnabled="true"
        android:dividerHeight="1dp" />

</LinearLayout>