<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/th.co.thiensurat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:text="ติดตั้ง" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.hb.views.PinnedSectionListView
                android:id="@+id/lvReportInstall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_product_print"
                android:layout_marginTop="@dimen/padding_small"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/selector_list_view_default" >
            </com.hb.views.PinnedSectionListView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_small"
        android:text="เก็บเงิน" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.hb.views.PinnedSectionListView
                android:id="@+id/lvReportCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/selector_list_view_default" >
            </com.hb.views.PinnedSectionListView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text="ถอดเครื่อง" />

        <TextView
            android:id="@+id/txtImound"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text="เปลี่ยนเครื่อง" />

        <TextView
            android:id="@+id/txtChangeProduct"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="1" />
    </LinearLayout>

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text="เปลี่ยนสัญญา" />

        <TextView
            android:id="@+id/txtChangeContract"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="1" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text="ตัดหนี้สูญ" />

        <TextView
            android:id="@+id/txtLoss"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="รายการเก็บเงินต้องส่งวันนี้" />

        <TextView
            android:id="@+id/txtCount"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_weight="0.2"
            android:gravity="right"
            android:text="18" />

        <TextView
         
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="ราย" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="จำนวนเงิน" />

        <TextView
            android:id="@+id/txtTotal"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_weight="0.2"
            android:gravity="right"
            android:text="18,000" />

        <TextView
         
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="บาท" />
    </LinearLayout>

</LinearLayout>