<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutHeadNumber"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtNumber1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/layout_underline"
            android:layout_width="15dp"
            android:layout_height="5dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line_status_number" />

        <TextView
            android:id="@+id/txtNumber2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/layout_underline"
            android:layout_width="15dp"
            android:layout_height="5dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line_status_number" />

        <TextView
            android:id="@+id/txtNumber3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/layout_underline"
            android:layout_width="15dp"
            android:layout_height="5dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line_status_number" />

        <TextView
            android:id="@+id/txtNumber4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/layout_underline"
            android:layout_width="15dp"
            android:layout_height="5dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line_status_number" />

        <TextView
            android:id="@+id/txtNumber5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="..."
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <th.co.thiensurat.views.ViewTitle
        style="@style/ViewTitle"
        android:padding="@dimen/padding_normal"
        app:text="@string/caption_photo" >
    </th.co.thiensurat.views.ViewTitle>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@color/bg_sub_header"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgId"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/card_id"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white"
                            android:text="1. รูปบัตรประชาชน"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@color/bg_sub_header"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCardOrOther"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/map_drawing"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white"
                            android:text="2. รูปวาดแผนที่"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@color/bg_sub_header"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGpsAddressInstall"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/google_map"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white"
                            android:text="3. รูปแผนที่ GPS"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@color/bg_sub_header"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/alkaline"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white"
                            android:text="4. รูปเครื่องเทิร์น"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@color/bg_sub_header"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGpsAddressPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/install_icon"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white"
                            android:text="5. รูปติดตั้งเครื่อง"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:background="@color/bg_sub_header"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgHome"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/house"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white"
                            android:text="6. รูปบ้านลูกค้า"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="271">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgHome"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/home1"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="centerCrop"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="639"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1054" >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="674"-->
<!--                    android:orientation="vertical"-->
<!--                    android:weightSum="639">-->
<!--                    -->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="336"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="674" >-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgId"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/id2"-->
<!--                            android:layout_weight="334"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="centerCrop"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgCardOrOther"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/camera_card"-->
<!--                            android:layout_weight="340"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="centerCrop"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="303"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="674" >-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgGpsAddressInstall"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/gps_address"-->
<!--                            android:layout_weight="334"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="centerCrop"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgGpsAddressPayment"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/gps_paymoney"-->
<!--                            android:layout_weight="340"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="centerCrop"/>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="380">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imgProduct"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/product1"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:scaleType="centerCrop"/>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>