<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <th.co.thiensurat.views.ViewTitle
        style="@style/ViewTitle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:text="@string/menu_report_sale" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายงายอดขาย : " />

        <TextView
            android:id="@+id/txtShowTeam"
            style="@style/TextView.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ทีม AAY-01" />
    </LinearLayout>

    <View
        android:id="@+id/layout_underline"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_margin="5dp"
        android:background="@color/bg_show_detail" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_normal"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.hb.views.PinnedSectionListView
                android:id="@+id/lvContract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_small"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/selector_list_view_default" >
            </com.hb.views.PinnedSectionListView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
