<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Label.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:text="รายการส่งเอกสาร ประจำวันที่ " />

                <TextView
                    android:id="@+id/txtDate"
                    style="@style/TextView.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:text="วันที่ ..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Label.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:text="พนักงาน" />

                <TextView
                    android:id="@+id/txtCustomer"
                    style="@style/TextView.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:text="ชื่อพนักงาน ..." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<ListView
                    android:id="@+id/lvContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/lvReceipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/lvChangeProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/lvImpoundProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/lvChangeContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/lvManualDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/lvPayInSlipBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/lvPayInSlipPayPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"></ListView>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.Label.bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="จำนวนเอกสารทั้งหมด" />

                    <TextView
                        android:id="@+id/txtTotalCount"
                        style="@style/TextView.Label.bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="จำนวน" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcode"
                        style="@style/TextView.Label.bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="เลขBarcode" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>