<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <th.co.thiensurat.views.ViewTitle
        style="@style/ViewTitle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:text="@string/caption_return_product_detail" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/change_product_detail_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/ItemLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/TextView.Label"
                    android:layout_width="@dimen/change_product_detail_width2"
                    android:layout_height="@dimen/impound_detail_height2"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="@string/label_return_product_id" />

                <TextView
                    android:id="@+id/txtReturnProductID"
                    style="@style/TextView.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal" />
            </LinearLayout>

            <LinearLayout
                style="@style/ItemLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/TextView.Label"
                    android:layout_width="@dimen/change_product_detail_width2"
                    android:layout_height="@dimen/impound_detail_height2"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="@string/label_return_product_date" />

                <TextView
                    android:id="@+id/txtReturnProductDate"
                    style="@style/TextView.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal" />
            </LinearLayout>

            <LinearLayout
                style="@style/ItemLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/TextView.Label"
                    android:layout_width="@dimen/change_product_detail_width2"
                    android:layout_height="@dimen/impound_detail_height2"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="@string/label_return_product_empid" />

                <TextView
                    android:id="@+id/txtEmpID"
                    style="@style/TextView.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal" />
            </LinearLayout>
            
            <LinearLayout
                style="@style/ItemLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/TextView.Label"
                    android:layout_width="@dimen/change_product_detail_width2"
                    android:layout_height="@dimen/impound_detail_height2"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="@string/label_return_product_team" />

                <TextView
                    android:id="@+id/txtTeamCode"
                    style="@style/TextView.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal" />
            </LinearLayout>
            
            <LinearLayout
                style="@style/ItemLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/TextView.Label"
                    android:layout_width="@dimen/change_product_detail_width2"
                    android:layout_height="@dimen/impound_detail_height2"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="@string/label_return_product_receive_date" />

                <TextView
                    android:id="@+id/txtReceiveDate"
                    style="@style/TextView.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal" />
            </LinearLayout>
            
            <LinearLayout
                style="@style/ItemLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/TextView.Label"
                    android:layout_width="@dimen/change_product_detail_width2"
                    android:layout_height="@dimen/impound_detail_height2"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="@string/label_return_product_status" />

                <TextView
                    android:id="@+id/txtStatus"
                    style="@style/TextView.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginLeft="@dimen/padding_normal" />
            </LinearLayout>
            
            <LinearLayout
                style="@style/ItemLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/TextView.Label"
                    android:layout_width="@dimen/change_product_detail_width2"
                    android:layout_height="@dimen/impound_detail_height2"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="@string/label_return_product_remark" />

                <TextView
                    android:id="@+id/txtRemark"
                    style="@style/TextView.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginLeft="@dimen/padding_normal" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_marginTop="@dimen/padding_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtReturnProductDetail"
                    style="@style/TextView.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:text="@string/label_return_product_detail" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal" >

                <!--<ListView
                    android:id="@+id/lvReturnProductList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_small"
                    android:choiceMode="singleChoice"
                    android:divider="@color/transparent" >
                </ListView>-->
                <ListView
                    android:id="@+id/lvReturnProductList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_small"
                    android:choiceMode="singleChoice">
                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>