<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/th.co.thiensurat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <th.co.thiensurat.views.ViewTitle
        android:id="@id/vwTitle"
        style="@style/ViewTitle" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ibScanBarcode"
                    android:layout_width="200sp"
                    android:layout_height="80sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="1dp"
                    android:src="@drawable/barcode" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="กดสแกนสินค้า" >
                </TextView>

                <EditText
                    android:id="@+id/edtBarcode"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/li_scan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ibScanBarcode2"
                    android:layout_width="200sp"
                    android:layout_height="80sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="1dp"

                    android:src="@drawable/barcode" />

                <TextView
                    android:id="@+id/tvDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="กดเพื่อสแกนเครื่องกรองน้ำที่เปลี่ยนสาร" >
                </TextView>

                <EditText
                    android:id="@+id/edtBarcode2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="14dp"

                    android:text="" />
            </LinearLayout>











            <LinearLayout
                android:id="@+id/li_scan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ibScanBarcode3"
                    android:layout_width="200sp"
                    android:layout_height="80sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="1dp"

                    android:src="@drawable/barcode" />

                <TextView
                    android:id="@+id/tvDescription3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="กดเพื่อสแกนสารกรองเดิม" >
                </TextView>

                <EditText
                    android:id="@+id/edtBarcode3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="14dp"

                    android:text="" />
            </LinearLayout>











        </LinearLayout>



    </ScrollView>









</LinearLayout>