<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="th.co.thiensurat.fragments.customerstatus.CustomerStatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <th.co.thiensurat.views.ViewTitle
            style="@style/ViewTitle"
            app:text="@string/caption_customer_status"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="15dp"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="ชื่อนามสกุล, บัตรประชาชน, เบอร์โทร"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_centerHorizontal="true"
                android:text="ค้นหา"
                android:textColor="@android:color/white"
                android:background="@color/new_primary_color"
                android:elevation="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text=""
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>