<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/ViewTitle"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/txtViewCount"
            style="@style/TextView.Value"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/font_color_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/padding_small"
        android:weightSum="1">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:hint="ค้นหา เลขที่สัญญา หรือ ชื่อลูกค้า"
            android:textSize="@dimen/normal_font_size">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llHeaderOrder" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvOrderList"
        android:layout_gravity="center_horizontal" />
</LinearLayout>