<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/th.co.thiensurat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ViewTitle"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/txtTeamCode"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:gravity="left"
            android:text="ทีม -"
            android:textColor="@color/font_color_white" />

        <TextView
            android:id="@+id/txtFortnightOrTripNumber"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="ปักษ์/ทริป ที่ nn/yy"
            android:textColor="@color/font_color_white" />

        <TextView
            android:id="@+id/txtFortnightOrTripDateRange"
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.45"
            android:gravity="right"
            android:text="dd/MM/yyyy-dd/MM/yyyy"
            android:textColor="@color/font_color_white" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null" />
</LinearLayout>
