<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:weightSum="5">

        <TextView
            style="@style/TextView.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_weight="1"
            android:gravity="right"
            android:text="ชื่อ" />

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLines="1"
            android:textSize="@dimen/normal_font_size"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_header_height"
        android:background="@color/bg_table_main_header"
        android:weightSum="5">

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="รหัส" />

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:text="ชื่อ" />

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="QTY." />

        <TextView
            style="@style/TextView.Label.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvSpareList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


</LinearLayout>