<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutHeadNumber"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtNumber1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/layout_underline"
            android:layout_width="15dp"
            android:layout_height="5dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line_status_number" />

        <TextView
            android:id="@+id/txtNumber2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/layout_underline"
            android:layout_width="15dp"
            android:layout_height="5dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line_status_number" />

        <TextView
            android:id="@+id/txtNumber3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/layout_underline"
            android:layout_width="15dp"
            android:layout_height="5dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line_status_number" />

        <TextView
            android:id="@+id/txtNumber4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/layout_underline"
            android:layout_width="15dp"
            android:layout_height="5dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line_status_number" />

        <TextView
            android:id="@+id/txtNumber5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_number_sale_color_gray"
            android:gravity="center"
            android:shadowRadius="10.0"
            android:text="..."
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>


    <th.co.thiensurat.views.ViewTitle
        style="@style/ViewTitle"
        android:padding="@dimen/padding_normal"
        app:text="@string/caption_sale_detail" >
    </th.co.thiensurat.views.ViewTitle>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnSurvery"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:text="ข้อมูลเพิ่มเติม"
            android:background="@color/bg_sub_header"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/padding_small" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="บุคคลอ้างอิง"
                    android:textColor="#999FFF"
                    android:textSize="@dimen/normal_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ชื่อ-นามสกุล"
                        android:textSize="@dimen/normal_font_size" />

                    <EditText
                        android:id="@+id/editTextReferencePersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="@dimen/normal_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="เบอร์โทรติดต่อ"
                        android:textSize="@dimen/normal_font_size" />

                    <EditText
                        android:id="@+id/editTextReferencePersonTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="@dimen/normal_font_size" />
                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/padding_normal"-->
<!--                android:layout_marginRight="@dimen/padding_normal"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@color/bg_active"-->
<!--                android:orientation="vertical" >-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="สถานภาพ"-->
<!--                    android:textColor="#999FFF"-->
<!--                    android:textSize="@dimen/normal_font_size" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinnerMary"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภทที่อยู่อาศัย"
                    android:textColor="#999FFF"
                    android:textSize="@dimen/normal_font_size" />

                <Spinner
                    android:id="@+id/spinnerHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="อื่นๆ"
                    android:textSize="@dimen/normal_font_size" />

                <EditText
                    android:id="@+id/editTextHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="@dimen/normal_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginTop="25dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สถานะผู้อยู่อาศัย"
                    android:textSize="@dimen/normal_font_size" />

                <Spinner
                    android:id="@+id/spinnerStatusLive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/type_Status"
                    android:textSize="@dimen/normal_font_size" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/padding_normal"-->
<!--                android:layout_marginRight="@dimen/padding_normal"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@color/bg_active"-->
<!--                android:orientation="vertical" >-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ระยะเวลาที่อยู่อาศัย"-->
<!--                    android:textColor="#999FFF"-->
<!--                    android:textSize="@dimen/normal_font_size" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinnerStayTime"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภทอาชีพ"
                    android:textColor="#999FFF"
                    android:textSize="@dimen/normal_font_size" />

                <Spinner
                    android:id="@+id/spinnerCareer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="อื่นๆ"
                        android:textSize="@dimen/normal_font_size" />

                    <EditText
                        android:id="@+id/editTextCareer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="@dimen/normal_font_size" />
                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/padding_normal"-->
<!--                android:layout_marginRight="@dimen/padding_normal"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@color/bg_active"-->
<!--                android:orientation="vertical" >-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="อายุงาน"-->
<!--                    android:textColor="#999FFF"-->
<!--                    android:textSize="@dimen/normal_font_size" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinnerWorkTime"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/padding_normal"-->
<!--                android:layout_marginRight="@dimen/padding_normal"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@color/bg_active"-->
<!--                android:orientation="vertical" >-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="รายได้ต่อเดือน"-->
<!--                    android:textColor="#999FFF"-->
<!--                    android:textSize="@dimen/normal_font_size" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinnerSalary"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="งานอดิเรก"
                    android:textColor="#999FFF"
                    android:textSize="@dimen/normal_font_size" />

                <Spinner
                    android:id="@+id/spinnerHobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="อื่น"
                        android:textSize="@dimen/normal_font_size" />

                    <EditText
                        android:id="@+id/editTextHobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="@dimen/normal_font_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ข้อเสนอแนะ"
                    android:textColor="#999FFF"
                    android:textSize="@dimen/normal_font_size" />

                <Spinner
                    android:id="@+id/spinnerSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="อื่นๆ"
                        android:textSize="@dimen/normal_font_size" />

                    <EditText
                        android:id="@+id/editTextSuggestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:ems="10"
                        android:textSize="@dimen/normal_font_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>