<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/th.co.thiensurat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<th.co.thiensurat.views.ViewTitle-->
        <!--style="@style/ViewTitle"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--app:text="@string/menu_report_loss" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/padding_normal"-->
        <!--android:orientation="vertical" android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal" >-->

            <!--<TextView-->
                <!--android:id="@+id/textView1"-->
                <!--style="@style/TextView.Label.bold"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="ปักษ์" />-->

            <!--<Spinner-->
                <!--android:id="@+id/spnFortnight"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/padding_normal" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="@dimen/padding_normal"-->
            <!--android:orientation="vertical" >-->

            <!--<com.viewpagerindicator.TabPageIndicator-->
                <!--android:id="@+id/tabTotalMain"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/vpTotalMain"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/tabTotalMain"-->
                <!--android:background="@android:color/transparent" >-->
            <!--</android.support.v4.view.ViewPager>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_normal"
        android:orientation="vertical" >

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView" />
    </LinearLayout>
</LinearLayout>