<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/th.co.thiensurat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_small"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.hb.views.PinnedSectionListView
                android:id="@+id/lvSumPaymentDate"
                android:layout_width="@dimen/match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/selector_list_view_default" >
            </com.hb.views.PinnedSectionListView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
