<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_header_height"
    android:background="@color/bg_table_main_header"
    android:weightSum="4" >

    <TextView
        android:id="@+id/txtDocumentNoHeader"
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="ใบขอเบิกอะไหล่" />

    <TextView
        android:id="@+id/txtDateHeader"
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="วันที่" />

    <TextView
        android:id="@+id/txtTimeHeader"
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="เวลา" />

    <TextView
        android:id="@+id/txtAuthorizationHeader"
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="ผล" />

</LinearLayout>