<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_table_main_header">

    <TextView
        style="@style/TextView.Label.bold.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="ชื่อ-สกุล / เลขที่สัญญา" />

    <TextView
        style="@style/TextView.Label.bold.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="งวดที่" />

    <TextView
        style="@style/TextView.Label.bold.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="จำนวนเงิน" />

    <TextView
        style="@style/TextView.Label.bold.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="สถานะ" />

</LinearLayout>