<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:weightSum="8" >

    <TextView
        android:id="@+id/txtSaleDate"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:text="" />

    <TextView
        android:id="@+id/txtTSRProductCount"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/txtOtherProductCount"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/txtProductCountTotal"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="" />

    <!-- <TextView
        android:id="@+id/txtReturnProductCount"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="" />
 -->
    <TextView
        android:id="@+id/txtReturnDate"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="" />


</LinearLayout>