<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/txtNo"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="ลำดับ" />

    <TextView
        android:id="@+id/txtCONTNOAndCustomerFullName"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="สัญญา\nชื่อ-นามสกุล" />

    <TextView
        android:id="@+id/txtProductSerialNumber"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="รหัสสินค้า" />

</LinearLayout>