<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_normal"
    style="@style/ItemLine" >

    <TextView
        style="@style/TextView.Label.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_total_amount" />

    <TextView
        android:id="@+id/tvPeriodAmount"
        style="@style/TextView.Value.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right" />

</RelativeLayout>