<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
     >

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="@dimen/employee_image_size"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="วันที่นัด" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="@dimen/change_product_detail_width2"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="ชื่อพนักงาน" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="@dimen/employee_image_size"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="จำนวนราย" />


    <TextView
        style="@style/TextView.Label.bold"
       android:layout_width="@dimen/employee_image_size"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="สด" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="@dimen/employee_image_size"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="ผ่อน" />

</LinearLayout>