<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_header_height"
    android:background="@color/bg_table_main_header">

    <TextView
        android:id="@+id/header_txt_no"
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="ลำดับ" />

    <TextView
        android:id="@+id/header_txt_contract"
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="สัญญา/ชื่อ-นามสกุล"/>

    <TextView
        android:id="@+id/header_txt_period_number"
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="รหัสสินค้า" />

</LinearLayout>