<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_height"
    android:background="@drawable/selector_list_view_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtPaymentAppointmentDate"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="1" />

    <TextView
        android:id="@+id/txtCountCredit"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:text="นายสมชาย เจริญวงศ\n1AAA0200AAA033" />

</LinearLayout>