<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_header_height"
    android:background="#000000"
    android:weightSum="8" >

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:layout_weight="2"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="วันที่" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="บริษัท" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="อื่นๆ" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="รวม" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0.5dp"
        android:layout_weight="3"
        android:background="@color/bg_table_main_header"
        android:gravity="center"
        android:text="คลังรับคืน" />


</LinearLayout>