<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_large"
    android:id="@+id/aaa"

    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_weight="0.2"
            android:src="@drawable/ic_recycle_bin_red" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewContractnumber"
                style="@style/TextView.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลขทีสัญญา" />

            <TextView
                android:id="@+id/textViewName"
                style="@style/TextView.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ นามสกุล" />

            <TextView
                android:id="@+id/textViewStatus"
                style="@style/TextView.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สถานะปัจจุบัน : เลือกแบบชำระ" />


            <TextView
                android:id="@+id/textViewStatus2"
                style="@style/TextView.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="สถานะปัจจุบัน : เลือกแบบชำระ" />

            <TextView
                android:id="@+id/textcancle"
                style="@style/TextView.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:textColor="@color/bg_body_white"
                android:background="@color/dot_red"
                android:gravity="center"
                android:text="ยกเลิกใบจอง" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

</LinearLayout>