<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_height"
    android:background="@drawable/selector_list_view_background">

    <TextView
        android:id="@+id/txtCONTNO"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="1PAK02357060001" />

    <TextView
        android:id="@+id/txtCustomerFullName"
        style="@style/TextView.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="นาย  AAAAA  AAAAA" />

</LinearLayout>