<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_header_height"
    android:background="@color/bg_table_main_header" >

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="พื้นที่" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="จำนวนราย" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="สด" />

    <TextView
        style="@style/TextView.Label.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="ผ่อน" />

</LinearLayout>