<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/first_payment_list_view_header_height"
    android:background="@color/bg_table_main_header"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        
        android:gravity="center"
        android:text="สัญญา"
        android:textColor="#2c2c2c"
        android:textSize="@dimen/normal_font_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="ชื่อลูกค้า"
        android:textColor="#2c2c2c"
        android:textSize="@dimen/normal_font_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="ติดตั้ง"
        android:textColor="#2c2c2c"
        android:textSize="@dimen/normal_font_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="ค่างวด"
        android:textColor="#2c2c2c"
        android:textSize="@dimen/normal_font_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="ผู้เก็บ"
        android:textColor="#2c2c2c"
        android:textSize="@dimen/normal_font_size"
        android:textStyle="bold" />

</LinearLayout>