<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">


    <NumberPicker
        android:id="@+id/npHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:descendantFocusability="blocksDescendants"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text=":"
        android:textSize="30dp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/npMinute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:descendantFocusability="blocksDescendants"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text=":"
        android:textSize="30dp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/npSeconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:descendantFocusability="blocksDescendants"/>

</LinearLayout>
